# SnapTest

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: snap_record.yml  snap_verify.yml
app/: build.gradle
app/src/androidTest/java/com/design/system/sample/: ButtonScreenshotTest.kt  ExampleInstrumentedTest.kt  TestActivityUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/system/sample/: TestActivity.kt  TestCodeInflationActivity.kt
app/src/main/res/drawable/: calender_icon_small.xml
app/src/main/res/layout/: activity_main.xml  activity_test_code_inflation_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/design/system/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: config.ini  start_emulator.sh
